# Movies-List

./: api.properties  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/test/movieslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/movieslist/ui/moviedetail/: MovieDetailActivityTest.kt  MovieDetailActivityTest0.groovy
app/src/androidTest/java/com/test/movieslist/ui/movies/: KakaoTestScreen.kt  MoviesActivityTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieslist/callbacks/: LiveEventData.kt  ResultCallBack.kt
app/src/main/java/com/test/movieslist/models/moviedetailsmodels/: GenreModel.kt  LanguageModel.kt  MovieDetailsModel.kt
app/src/main/java/com/test/movieslist/models/movieslistmodels/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/test/movieslist/network/: ApiServices.kt  MainApiClient.kt
app/src/main/java/com/test/movieslist/repositories/: MoviesDetailRepository.kt  MoviesListRepository.kt
app/src/main/java/com/test/movieslist/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/test/movieslist/ui/movies/: MoviesActivity.kt
app/src/main/java/com/test/movieslist/ui/movies/adapters/: MovieListAdapter.kt
app/src/main/java/com/test/movieslist/ui/movies/adapters/viewHolders/: BaseViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/test/movieslist/utils/: NetworkHelper.kt
app/src/main/java/com/test/movieslist/utils/glide/: GlideModule.java
app/src/main/java/com/test/movieslist/utils/recyclerView/: PaginationScrollListener.kt  SpacesItemDecoration.java
app/src/main/java/com/test/movieslist/viewmodels/: MoviesDetailViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  movie_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/movieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
